MONGODB_URI=mongodb+srv://database001:TGtb8cGNM1jVcyM6@cluster0.0lmw3hc.mongodb.net/lmstest
# MONGODB_URI=mongodb://127.0.0.2:27017/LMS
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=5000