MONGODB_URI=mongodb+srv://database001:TGtb8cGNM1jVcyM6@cluster0.0lmw3hc.mongodb.net/LmsProduction
# MONGODB_URI=mongodb://127.0.0.2:27017/LMS
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=5000

CLOUDINARY_CLOUD_NAME=dxbwcqxqq
CLOUDINARY_API_KEY=492696198129898
CLOUDINARY_API_SECRET=Wm5YIBrl-F3E8EhHXhL3FrPXhw8