PAYMOB_IFRAME_ID=907999
PAYMOB_MERCHANT_ID=5017355
BACKEND_URL=http://localhost:5000
PAYMOB_INTEGRATION_ID=5017355
PAYMOB_HMAC_SECRET=EB5DB7CB5B8AF15DCCF7CF7BBFE16CE5
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek1USTJOU3dpYm1GdFpTSTZJakUzTkRRd05UUTBOek11TkRVd09EZzBJbjAuUVVTVWdWb0hKS09SVVF6R0lzMTZhNnZsREh1QUxsaGcwRDU2a0x3M1RZbm5UMWtNOVVFUWZPd0pBanpuWTZPc3U3T2hSQjYxQVpwQkVxZTFtWUxJc0E=
CLOUDINARY_API_SECRET=Wm5YIBrl-F3E8EhHXhL3FrPXhw8
CLOUDINARY_API_KEY=492696198129898
CLOUDINARY_CLOUD_NAME=dxbwcqxqq
PORT=5000
JWT_SECRET=your-super-secret-key-change-this-in-production
# MONGODB_URI=mongodb://127.0.0.2:27017/LMS
MONGODB_URI=mongodb+srv://database001:TGtb8cGNM1jVcyM6@cluster0.0lmw3hc.mongodb.net/LmsProduction
FRONTEND_URL=https://academixclient.vercel.app